# spring-boot-demo

./: README.md  pom.xml
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/cn/controller/: JdbcTestController.java  JpaTestController.java
spring-boot-datasource/src/main/java/com/cn/dao/: StudentDao.java  TeacherDao.java
spring-boot-datasource/src/main/java/com/cn/datasource/: JdbcDataSourceConfig.java  JpaBarConfig.java  JpaFooConfig.java  JpaPrimaryConfig.java  JpaSecondConfig.java
spring-boot-datasource/src/main/java/com/cn/entity/s/: Student.java  StudentDao.java
spring-boot-datasource/src/main/java/com/cn/entity/t/: Teacher.java  TeacherDao.java
spring-boot-datasource/src/main/java/com/cn/entity/u/: User.java
spring-boot-datasource/src/main/java/com/cn/service/: JpaService.java  JpaServiceImpl.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-datasource/src/test/java/com/cn/: ApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/cn/: HelloApplication.java
spring-boot-hello/src/main/java/com/cn/controller/: HelloController.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-redis/: pom.xml
spring-boot-mybatis-redis/src/main/java/com/cn/: Application.java
spring-boot-mybatis-redis/src/main/java/com/cn/common/redis/: RedisCache.java  RedisCacheAspect.java  RedisConfig.java  RedisConfigurationProperties.java
spring-boot-mybatis-redis/src/main/java/com/cn/common/service/: JedisService.java  JedisServiceImpl.java
spring-boot-mybatis-redis/src/main/java/com/cn/controller/: StudentController.java
spring-boot-mybatis-redis/src/main/java/com/cn/entity/: Student.java
spring-boot-mybatis-redis/src/main/java/com/cn/service/: StudentServiceImpl.java
spring-boot-mybatis-redis/src/main/resources/: application.properties
spring-boot-mybatis-redis/src/main/resources/mybatis/mapper/: StudentMapper.xml
spring-boot-mybatis/src/main/java/com/cn/: Application.java
spring-boot-mybatis/src/main/java/com/cn/entity/: Student.java
spring-boot-mybatis/src/main/java/com/cn/mapper/: StudentMapper.java
spring-boot-mybatis/src/main/java/com/cn/service/: StudentService.java  StudentServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-generator.xml
spring-boot-persistent/: pom.xml
spring-boot-persistent/src/main/java/com/cn/: Application.java
spring-boot-persistent/src/main/java/com/cn/controller/: StudentController.java  UserController.java
spring-boot-persistent/src/main/java/com/cn/dao/: StudentDao.java
spring-boot-persistent/src/main/java/com/cn/entity/: Student.java  User.java
spring-boot-persistent/src/main/java/com/cn/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-persistent/src/main/resources/: test.sql
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/cn/: Application.java
spring-boot-properties/src/main/java/com/cn/controller/: TestController.java
spring-boot-properties/src/main/java/com/cn/entity/: MyBean.java  TestBean.java
spring-boot-properties/src/main/java/com/cn/properties/: AcmeProperties.java  AppConfig.java  Config.java
spring-boot-properties/src/main/resources/: app.properties  application.yml
spring-boot-staticandthymeleaf/: pom.xml
spring-boot-staticandthymeleaf/src/main/java/com/cn/: Application.java
spring-boot-staticandthymeleaf/src/main/java/com/cn/controller/: HelloController.java
spring-boot-staticandthymeleaf/src/main/resources/templates/: hello.html
