app.datasource.primary.url=jdbc:mysql://192.168.1.121:3306/test
app.datasource.primary.username=root
app.datasource.primary.password=admincss
app.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
app.datasource.primary.maximum-pool-size=2

app.datasource.secondary.url=jdbc:mysql://192.168.1.121:3306/test2
app.datasource.secondary.username=root
app.datasource.secondary.password=admincss
app.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
app.datasource.secondary.maximum-pool-size=2


spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
